@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

body {
    height: 100%;
    grid-template-rows: repeat(2, min-content) auto;
    font-family: "Roboto Condensed", sans-serif;
}

body > header {
    background-color: rgb(11, 91, 175);
}

body > header > div.container > div.row {
    justify-content: space-between;
}

body > header > div.container > div.row > nav > ul > li {
    background-color: rgb(111, 169, 215);
    padding: var(--spacing-base) var(--spacing-medium);
}

body > header > div.container > div.row > nav > ul > li:hover {
    cursor: pointer;
}

body > div.container {
    /* Main content | sidebar */
    grid-template-columns: 80% 20%;
    width: 100%;
}

main > section,
footer > div.container > section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: var(--spacing-medium);
    margin-bottom: var(--spacing-base);
}

main > section:last-child,
footer > div.container > section:last-child {
    margin-bottom: 0;
}

main > section:first-child > * {
    background-color: rgb(248, 161, 46);
}

main > section:first-child > article:nth-child(3) {
    color: rgb(207, 81, 0);
    border: 5px solid rgb(207, 81, 0);
}

main > section:nth-child(2) > * {
    background-color: rgb(234, 67, 29);
}

main > section:last-child > * {
    background-color: rgb(178, 19, 34);
}

main > section:last-child > article.indicator::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--color-primary);
}

article span::after {
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 1s;
}

article:hover > span::after {
    width: 100%;
}

aside {
    background-color: rgb(20, 153, 140);
    margin-left: var(--spacing-medium);
}

aside > article {
    height: 100%;
    width: 100%;
}

footer {
    grid-row: 3 / 4;
    align-self: end;
    background-color: rgb(82, 26, 126);
}

footer > div.container > section {
    margin-bottom: 0;
}

footer > div.container > section > article {
    height: 150px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.5s ease-in-out;
}

footer > div.container > section > article:hover {
    background-color: rgb(170, 11, 93);
}

@media screen and (max-width: 768px) {
    body > header > div.container > div.row > nav {
        display: none;
    }

    body > header > div.container > div.row {
        flex-wrap: wrap;
    }

    body > header > div.container > div.row > nav > ul.row {
        flex-wrap: wrap;
        margin-top: -1px;
    }

    body > header > div.container > div.row > nav > ul.row > li {
        text-align: center;
        flex: 1 1 100%;
    }

    body > header > div.container > div.row > nav > ul.row > li:not(:last-child) {
        border-bottom: 1px solid rgba(11, 91, 175, 0.2);
    }

    body > header > div.container > div.row > nav > ul.row > li > a {
        display: block;
        width: 100%;
    }

    #toggle {
        display: block;
        background-color: rgb(111, 169, 215);
        padding: 0.8rem;
        cursor: pointer;
    }

    .container {
        max-width: 620px;
    }

    body > div.container {
        grid-template-columns: 1fr;
    }

    main > section:first-child {
        grid-template-columns: repeat(2, 1fr);
    }

    aside {
        margin: var(--spacing-base) 0 0 0;
    }

    aside > article {
        height: 175px;
    }

    footer > div.container > section {
        grid-template-columns: repeat(2, 1fr);
    }
    
    footer > div.container > section > article:last-child {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 400px) {
    .container {
        max-width: 300px;
    }

    article {
        height: 75px;
    }

    main > section:first-child,
    main > section {
        grid-template-columns: 1fr;
    }

    main > section,
    footer > div.container > section {
        grid-gap: var(--spacing-base);
        margin-bottom: var(--spacing-base);
    }

    aside {
        margin-top: var(--spacing-base);
    }

    footer > div.container > section {
        grid-template-columns: 1fr;
    }

    footer > div.container > section > article:not(:first-child) {
        display: none;
    }

    footer > section > article:last-child {
        grid-column: 1;
    }
}
